{
    "_version": "1.12.0",
    "sap.app": {
        "id": "MM.mat_consumption",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "YY1_MATSTOCK_CDS": {
                "uri": "/OPENSAP/sap/opu/odata/sap/YY1_MATSTOCK_CDS/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            },
            "YY1_PROD_STD_PRICE_CDS": {
                "uri": "/OPENSAP/sap/opu/odata/sap/YY1_PROD_STD_PRICE_CDS/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/YY1_PROD_STD_PRICE_CDS/metadata.xml"
                }
            },
            "YY1_GOODS_MVMT_CDS": {
                "uri": "/OPENSAP/sap/opu/odata/sap/YY1_GOODS_MVMT_CDS/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/YY1_GOODS_MVMT_CDS/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "MM.mat_consumption.view.Home",
            "type": "XML",
            "async": true,
            "id": "Home"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "MM.mat_consumption.i18n.i18n"
                }
            },
            "MATSTOCK": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "YY1_MATSTOCK_CDS",
                "preload": true
            },
            "STDPRICE": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "YY1_PROD_STD_PRICE_CDS",
                "preload": true
            },
            "GOODSMVNT": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "YY1_GOODS_MVMT_CDS",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "MM.mat_consumption.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": "RouteHome",
                    "target": [
                        "TargetHome"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}